module(
    name = "leetcode_java",
    version = "0.1.0",
)

# https://registry.bazel.build/modules/rules_jvm_external
# https://github.com/bazelbuild/rules_jvm_external/blob/master/docs/bzlmod.md
bazel_dep(name = "rules_jvm_external", version = "5.2")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

# https://github.com/junit-team/junit5-samples/tree/main/junit5-jupiter-starter-bazel/WORKSPACE
JUNIT_JUPITER_VERSION = "5.9.3"
JUNIT_PLATFORM_VERSION = "1.9.3"
JACKSON_VERSION = "2.15.0"

maven.install(
    artifacts = [
        "org.junit.jupiter:junit-jupiter:%s" % JUNIT_JUPITER_VERSION,
        "org.junit.platform:junit-platform-launcher:%s" % JUNIT_PLATFORM_VERSION,
        "org.junit.platform:junit-platform-reporting:%s" % JUNIT_PLATFORM_VERSION,
        "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:%s" % JACKSON_VERSION,
    ],
    repositories = [
        "https://repo.maven.apache.org/maven2",
    ],
    lock_file = "//:maven_install.json",
    fail_if_repin_required = True,
)

use_repo(maven, "maven", "unpinned_maven")

# https://registry.bazel.build/modules/contrib_rules_jvm
# https://github.com/bazel-contrib/rules_jvm
bazel_dep(name = "contrib_rules_jvm", version = "0.13.0")
